<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        tools:text="Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could change his life forever."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:layout_below="@+id/tvTitle"
        android:textSize="@dimen/movie_overview_font"
        android:theme="@style/landOverview"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivMovieImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        tools:text="Jack Reacher: Never Go Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="@dimen/movie_title_font"
        android:textStyle="bold"
        android:theme="@style/portraitTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:paddingLeft="10dp" />
</RelativeLayout>